# PhotoMode

./: README.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/photomode/photomode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photomode/photomode/: MainActivity.kt  PhotoModeApplication.kt
app/src/main/java/com/photomode/photomode/di/: AppModule.kt
app/src/main/java/com/photomode/photomode/locale/: AppLocaleApplier.kt
app/src/main/java/com/photomode/photomode/presentation/components/: ErrorView.kt  LessonCard.kt  LoadingView.kt
app/src/main/java/com/photomode/photomode/presentation/home/: HomeAction.kt  HomeEffect.kt  HomeRoute.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/photomode/photomode/presentation/lessondetail/: LessonDetailAction.kt  LessonDetailRoute.kt  LessonDetailScreen.kt  LessonDetailUiState.kt  LessonDetailViewModel.kt
app/src/main/java/com/photomode/photomode/presentation/lessonslist/: LessonsListAction.kt  LessonsListRoute.kt  LessonsListScreen.kt  LessonsListUiState.kt  LessonsListViewModel.kt
app/src/main/java/com/photomode/photomode/presentation/navigation/: NavigationGraph.kt
app/src/main/java/com/photomode/photomode/presentation/profile/: ProfileAction.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/photomode/photomode/presentation/utils/: ImageUtils.kt
app/src/main/java/com/photomode/photomode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/photomode/photomode/: ExampleUnitTest.kt
app/src/test/java/com/photomode/photomode/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/photomode/photomode/presentation/lessondetail/: LessonDetailViewModelTest.kt
data/: build.gradle.kts
data/schemas/com.photomode.data.local.db.PhotoModeDatabase/: 1.json
data/src/main/assets/: lessons.json  lessons_en.json  missions_en.json  missions_ru.json
data/src/main/java/com/photmode/data/repositoryImpl/: LessonRepositoryImpl.kt  MissionRepositoryImpl.kt  ProgressRepositoryImpl.kt
data/src/main/java/com/photmode/data/storage/: LocalLessonStorage.kt
data/src/main/java/com/photomode/data/content/: ContentCacheInvalidator.kt  ContentLocalDataSource.kt  ContentRemoteDataSource.kt  GistContentRemoteDataSource.kt
data/src/main/java/com/photomode/data/local/: AppLocaleRepositoryImpl.kt  LessonOfTheDayCacheImpl.kt
data/src/main/java/com/photomode/data/local/db/: PhotoModeDatabase.kt
data/src/main/java/com/photomode/data/repositoryImpl/: ContentSyncRepositoryImpl.kt  LessonRepositoryImpl.kt  MissionRepositoryImpl.kt  ProgressRepositoryImpl.kt
data/src/main/java/com/photomode/data/storage/: LocalLessonStorage.kt  LocalMissionStorage.kt
data/src/main/java/com/photomode/data/util/: TimeSourceImpl.kt
data/src/test/java/com/photmode/data/: ExampleUnitTest.kt
data/src/test/java/com/photomode/data/repositoryImpl/: ProgressRepositoryImplTest.kt
data/src/test/java/com/photomode/data/storage/: LocalLessonStorageTest.kt  LocalMissionStorageTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/photomode/domain/model/: AppLocale.kt  Lesson.kt  LessonCategory.kt  LessonStatus.kt  LessonStep.kt  Mission.kt  UserProgress.kt
domain/src/main/java/com/photomode/domain/repository/: AppLocaleRepository.kt  ContentSyncRepository.kt  LessonOfTheDayCache.kt  LessonRepository.kt  MissionRepository.kt  ProgressRepository.kt
domain/src/main/java/com/photomode/domain/usecase/content/: SyncContentUseCase.kt
domain/src/main/java/com/photomode/domain/usecase/home/: GetHomeDataUseCase.kt  HomeData.kt  LessonWithStatus.kt  SortLessonsByPriorityUseCase.kt
domain/src/main/java/com/photomode/domain/usecase/lesson/: GetFundamentalsLessonsUseCase.kt  GetLessonByIdUseCase.kt  GetLessonOfTheDayUseCase.kt  GetLessonsByCategoryUseCase.kt  GetScenariosLessonsUseCase.kt
domain/src/main/java/com/photomode/domain/usecase/locale/: GetAppLocaleUseCase.kt  ObserveAppLocaleUseCase.kt  SetAppLocaleUseCase.kt
domain/src/main/java/com/photomode/domain/usecase/mission/: GetCurrentMissionUseCase.kt
domain/src/main/java/com/photomode/domain/usecase/progress/: CalculateProgressPercentageUseCase.kt  GetUserProgressFlowUseCase.kt  GetUserProgressUseCase.kt  (+2 more)
domain/src/main/java/com/photomode/domain/util/: TimeSource.kt
domain/src/test/java/com/photomode/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
